

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operators &#8212; Introduction to Python</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="content/content/02-basics/operators.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Conditionals" href="conditionals.html" />
    <link rel="prev" title="Variables" href="variables.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="content/content/02-basics/operators.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Operators" />
<meta property="og:description" content="Operators  Very generally, programming with Python - at its core - is a way to ask computer to store values and do things with them. We’ve now discussed variabl" />
<meta property="og:image"       content="content/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Introduction to Python</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-intro/intro.html">
   Welcome!
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="basics.html">
   The Basics
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="variables.html">
     Variables
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conditionals.html">
     Conditionals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="practice.html">
     Practice: The Basics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-operations/collections_loops.html">
   Collections &amp; Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-functions/functions_intro.html">
   Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-classes/classes_intro.html">
   Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-good-code/good_code_intro.html">
   Strong Code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0X-answers/answers_intro.html">
   Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../acknowledgements.html">
   Acknowledgements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LICENSE.html">
   License
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/02-basics/operators.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/shanellis/pythonbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/shanellis/pythonbook/issues/new?title=Issue%20on%20page%20%2Fcontent/02-basics/operators.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/shanellis/pythonbook/edit/master/content/02-basics/operators.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        <a class="jupyterhub-button" href="https://datahub.ucsd.edu/hub/login/hub/user-redirect/git-pull?repo=https://github.com/shanellis/pythonbook&urlpath=tree/pythonbook/content/02-basics/operators.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/shanellis/pythonbook/blob/master/content/02-basics/operators.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-operator">
   Assignment Operator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#math-operators">
   Math Operators
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#order-of-operations">
   Order of Operations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recap-math-operators">
   Recap: Math Operators
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logical-boolean-operators">
   Logical (Boolean) operators
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#capitalization-matters">
     Capitalization matters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#short-circuit-evaluation">
     Short-circuit evaluation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparison-operators">
   Comparison Operators
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#understanding-boolean-logic">
   Understanding Boolean logic
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#identity-operators">
   Identity Operators
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delving-deeper-identity-operators">
     Delving Deeper: Identity Operators
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#membership-operators">
   Membership Operators
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#string-concatenation">
   String Concatenation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chaining-operators">
   Chaining Operators
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercies">
   Exercies
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="operators">
<h1>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h1>
<p>Very generally, programming with Python - at its core - is a way to ask computer to store values and do things with them. We’ve now discussed variable definition and a number of the types of  variables that exist in Python. But we haven’t <em>really</em> started doing thins with them yet. Doing things with code requires carrying out <strong>operations</strong>. This is accomplished by using a number of types of <strong>operators</strong>. We’ll introduce the different types of operators here and demonstrate how they’re used when writing code.</p>
<div class="alert alert-success">
<b>Operators</b> are special symbols in Python that carry out arithmetic or logical computation.
</div><p>We’ll discuss assignment, math, comparison and identity operators here.</p>
<div class="section" id="assignment-operator">
<h2>Assignment Operator<a class="headerlink" href="#assignment-operator" title="Permalink to this headline">¶</a></h2>
<p>You’re already familiar with the Python operator you’ll use most often - the <strong>assignment operator</strong>. The aassignment operator is what you’ve been using for assignment - the <code class="docutils literal notranslate"><span class="pre">=</span></code>. It allows you to store information in a variable!</p>
<div class="alert alert-success">
Python uses <code>=</code> for <b>assignment</b>.
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># assignment operator</span>
<span class="n">my_var</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="math-operators">
<h2>Math Operators<a class="headerlink" href="#math-operators" title="Permalink to this headline">¶</a></h2>
<p>Beyond assignment, <strong>math operators</strong> will be very helpful whenever you want to carry out a calculation. At its simplest, Python is a calculator. It allows you to carry out calculations using these math operators.</p>
<p>The first four math operators we’ll introduce are <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, and <code class="docutils literal notranslate"><span class="pre">/</span></code>, which are used for addition, subtraction, multiplication, and division, respectively.</p>
<p>These operators return <em>numbers</em>.</p>
<div class="alert alert-success">
Python uses the <b>mathematical operators</b> <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code> for 'sum', 'substract', 'multiply', and 'divide', repsectively.
</div><p>Values can be added directly using the mathematical operators.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># addition</span>
<span class="mi">8</span> <span class="o">+</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12
</pre></div>
</div>
</div>
</div>
<p>However, math operators can also be carried out using variables that store numbers. This is likely how you’ll utilize math operators more often.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># addition using variables</span>
<span class="n">var_a</span> <span class="o">=</span> <span class="mi">8</span> 
<span class="n">var_b</span> <span class="o">=</span> <span class="mi">4</span>

<span class="n">var_a</span> <span class="o">+</span> <span class="n">var_b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12
</pre></div>
</div>
</div>
</div>
<p>Once defined, these variables can be used for all types of calculations, such as for subtraction, multiplation, or division:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># subtraction</span>
<span class="n">var_a</span> <span class="o">-</span> <span class="n">var_b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># multiplcation</span>
<span class="n">var_a</span> <span class="o">*</span> <span class="n">var_b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>32
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># division</span>
<span class="n">var_a</span> <span class="o">/</span> <span class="n">var_b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.0
</pre></div>
</div>
</div>
</div>
<p>In addition to the four math operators introduced, Python also has math operators for exponentiation (<code class="docutils literal notranslate"><span class="pre">**</span></code>), floor division (<code class="docutils literal notranslate"><span class="pre">//</span></code>), and returning the remainder, using what is known as the modulus (<code class="docutils literal notranslate"><span class="pre">%</span></code>).</p>
<div class="alert alert-success">
Python also has <code>**</code> for exponentiation,<code>%</code> for floor division (or integer division), and <code>%</code> for remainder (called modulus). These also return numbers.
</div><p>To raise the number 2 to the power 3, carrying out the calculation that in mathematics would be denoted <span class="math notranslate nohighlight">\(2^3\)</span>, you would use the exponent operator (<code class="docutils literal notranslate"><span class="pre">**</span></code>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># exponentiation</span>
<span class="mi">2</span> <span class="o">**</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
</div>
<p>To carry out floor division, which returns only the integer value from dividing two numbers, you would use the floor division operator (<code class="docutils literal notranslate"><span class="pre">//</span></code>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># floor division </span>
<span class="mi">17</span> <span class="o">//</span> <span class="mi">6</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<p>Above you see that 6 goes into 17 twice. It ignores the fact that there’s a remainder of 3, providing only the integer. Note that if we were to use the division operator (<code class="docutils literal notranslate"><span class="pre">/</span></code>), a float is returned and the value of 17 divided by 6 is approximately.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># division</span>
<span class="mi">17</span> <span class="o">/</span> <span class="mi">6</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.8333333333333335
</pre></div>
</div>
</div>
</div>
<p>It’s important to keep in mind that floor division does <em>not</em> round. It only returns the integer from the division, which in this case is 2.</p>
<p>If you want the remainder of 17 divided by 6, there’s an operator for that - the modulo <code class="docutils literal notranslate"><span class="pre">%</span></code>. This operator divides 17 by 6 and returns only the remainder, which is the value 5.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># remainder of 17 divided by 6</span>
<span class="mi">17</span> <span class="o">%</span> <span class="mi">6</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="order-of-operations">
<h2>Order of Operations<a class="headerlink" href="#order-of-operations" title="Permalink to this headline">¶</a></h2>
<p>Mathematical operators follow the rules for order of operations you learned in mathematics class, learning PEMDAS or “Please Excuse My Dear Aunt Sally” to learn the following order of operations:</p>
<ul class="simple">
<li><p>Parentheses</p></li>
<li><p>Exponents</p></li>
<li><p>Multiplication &amp; Division</p></li>
<li><p>Addition &amp; Subtraction</p></li>
</ul>
<p>In this first example, we see that <code class="docutils literal notranslate"><span class="pre">16</span> <span class="pre">/</span> <span class="pre">2</span></code> is calculated first, as it is division, followed by the addition of the value 3, ultimately returning the value ‘11.0’ when executed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># division before addition</span>
<span class="n">order_operations</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">16</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">order_operations</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>11.0
</pre></div>
</div>
</div>
</div>
<p>Note, that if you wanted addition to occur first, you would use parentheses:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># use parentheses to specify addition first</span>
<span class="n">specify_operations</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">16</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">specify_operations</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9.5
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="recap-math-operators">
<h2>Recap: Math Operators<a class="headerlink" href="#recap-math-operators" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code> for addition, subtraction, multiplication, &amp; division</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">**</span></code> for exponentiation &amp; <code class="docutils literal notranslate"><span class="pre">%</span></code> for modulus (remainder)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">//</span></code> for floor division (integer division)</p></li>
</ul>
</div>
<div class="section" id="logical-boolean-operators">
<h2>Logical (Boolean) operators<a class="headerlink" href="#logical-boolean-operators" title="Permalink to this headline">¶</a></h2>
<p>Logical or Boolean operators use what is known as <strong>Boolean logic</strong> to carry out logical operations on the computer. We’ll review these rules and demonstrate how they operate in Python.</p>
<p>The logical operators are <code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code>, and <code class="docutils literal notranslate"><span class="pre">not</span></code>.</p>
<p>As mentioned previously, booleans are named after the British mathematician - George Boole. He first formulated Boolean algebra, which are a set of rules for how to reason with and combine these values. This is the basis of all modern computer logic.</p>
<p>Unlike math operators, which return numbers, boolean operators return booleans.</p>
<div class="alert alert-success">
Python has <code>and</code>, <code>or</code> and <code>not</code> for <b>boolean logic</b>. These operators return booleans.
</div><p>Booleans adhere to the following logic:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">and</span></code> : True if both are true</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">or</span></code> : True if at least one is true</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span></code> : True only if false</p></li>
</ul>
<p>Following this logic, all of the following return <code class="docutils literal notranslate"><span class="pre">True</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="ow">and</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="ow">or</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="ow">and</span> <span class="ow">not</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># two nots cancel one another out</span>
<span class="ow">not</span> <span class="p">(</span><span class="ow">not</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="section" id="capitalization-matters">
<h3>Capitalization matters<a class="headerlink" href="#capitalization-matters" title="Permalink to this headline">¶</a></h3>
<p>As discussed previously, capitalization matters in programming. Booleans are specified with only the T in True and the F in False being capitalized. If you were to specify a different capitalization, you would get a <code class="docutils literal notranslate"><span class="pre">NameError</span></code>.</p>
<p>In addition to the error, Jupyter provides you with a visual clue. Note that in the examples above, the Booleans and operators are all bold, green font. Below, <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> is neither bold nor green, cluing you into the fact that these are not booleans.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this will give you an error</span>
<span class="c1"># &#39;TRUE&#39; is not a boolean</span>
<span class="n">TRUE</span> <span class="ow">and</span> <span class="n">TRUE</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-19-0b4b31411033&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># this will give you an error</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="c1"># &#39;TRUE&#39; is not a boolean</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">TRUE</span> <span class="ow">and</span> <span class="n">TRUE</span>

<span class="ne">NameError</span>: name &#39;TRUE&#39; is not defined
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="short-circuit-evaluation">
<h3>Short-circuit evaluation<a class="headerlink" href="#short-circuit-evaluation" title="Permalink to this headline">¶</a></h3>
<p>Before we move any further, let’s discuss how Python interprets boolean operators. Python uses what is known as <strong>short-circut evaluation</strong>. This means that the second argument in the boolean expression is evaluated only if the first argument does not definitively determine the value of the expression. Let’s look at an example:</p>
<p>Here, Python looks at <code class="docutils literal notranslate"><span class="pre">False</span> <span class="pre">and</span></code> and determines that, when using <code class="docutils literal notranslate"><span class="pre">and</span></code> both sides have to be True for the expression to evaluate as True. Given that the left-hand side is False, Python <em>knows</em> that it can stop and does not even have to look at or evaluate the right-hand side. The expression thus evaluates as <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># python stops after False</span>
<span class="c1"># no need to check second expression</span>
<span class="c1"># since first is False</span>
<span class="kc">False</span> <span class="ow">and</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hi&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>Conversely, if Python encounters <code class="docutils literal notranslate"><span class="pre">True</span></code> on the left-hand side, when Python encounters the <code class="docutils literal notranslate"><span class="pre">and</span></code> operator it knows it still has an opportunity for both sides to evaluate as True. It thus continues on to evaluate the right-hand side and prints “Hi”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Continues to evaluate the expression</span>
<span class="kc">True</span> <span class="ow">and</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hi&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hi
</pre></div>
</div>
</div>
</div>
<p>This leaves one final combination to discuss. Here, Python evaluates the left-hand side, printing “Hi” before it encounters the <code class="docutils literal notranslate"><span class="pre">and</span></code> operator. It continues on to encounter the <code class="docutils literal notranslate"><span class="pre">False</span></code> and finishes its evaluation of the code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># evaluates print statement before and</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hi&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hi
</pre></div>
</div>
</div>
</div>
<p>Python behaves in this way, using short-circuit evaluation, to save itself time. If it knows an expression will evaluate as False by only evaluating the left-hand side of the expression, there is no need for it to continue on to look at and use computational power to evaluate the right-hand side of the expression. Overall, this makes Python more efficient.</p>
</div>
</div>
<div class="section" id="comparison-operators">
<h2>Comparison Operators<a class="headerlink" href="#comparison-operators" title="Permalink to this headline">¶</a></h2>
<p>Comparison operators compare the values on either side of the operator, returning a boolean from the comparison.</p>
<p>Python uses the following <strong>comparison operators</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">==</span></code> : values are equal</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!=</span></code> : values are not equal</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code> : value on left is less than value or right</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code> : value on left is greater than value on right</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> : value on left is less than <em>or equal to</em> value on right</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> : value on left is greater than or equal to value on the right</p></li>
</ul>
<div class="alert alert-success">
Python has comparison operators <code>==</code>, <code>!=</code>, <code><</code>, <code>></code>, <code><=</code>, and <code>>=</code> for <b>value comparisons</b>. These operators return booleans.
</div><p>We mentioned previously that <code class="docutils literal notranslate"><span class="pre">=</span></code> is used for assignment rather than equality. However, there is a way to test whether two values are equal. To test equality, you’ll use the <code class="docutils literal notranslate"><span class="pre">==</span></code> comparison operator. This determines whether the left-hand side of the expression is equal to the right-hand side, returning hte boolean <code class="docutils literal notranslate"><span class="pre">True</span></code> if they are equal, and <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># compare equality</span>
<span class="kc">True</span> <span class="o">==</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Note that you are not limited to comparing booleans with comparison operators. Here we determine whether two strings are equal.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;aa&#39;</span> <span class="o">==</span> <span class="s1">&#39;aa&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>The same logic follows for the other comparison operators, which allow you to determine whether two things are <em>not</em> equal:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="o">!=</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>and whether a value is less than or equal to another value:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">12</span> <span class="o">&lt;=</span> <span class="mi">13</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="understanding-boolean-logic">
<h2>Understanding Boolean logic<a class="headerlink" href="#understanding-boolean-logic" title="Permalink to this headline">¶</a></h2>
<p>When first learning booleans, we sometimes <em>think</em> we know what we’re asking the computer to do, but our logic can be flawed.</p>
<p>We present these details now so that you don’t fall into a trap that many beginners make early on in their journey to understand Booleans.</p>
<p>To do so, there are three rules you’ll have to understand.</p>
<p><strong>Rule #1</strong>: Python considers empty strings as having boolean value of <code class="docutils literal notranslate"><span class="pre">False</span></code>. Non-empty string as having boolean value of <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>We see this play out in the examples here:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># empty string</span>
<span class="n">empty_string</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="nb">bool</span><span class="p">(</span><span class="n">empty_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>Above we see an empty string, created with two quotation marks, evaluates as False. We can determine how a variable will evaluate using <code class="docutils literal notranslate"><span class="pre">bool()</span></code> with the variable name of interest inside the parentheses.</p>
<p>On the other hand, below, we see that a string with characters in it, will evaluate as <code class="docutils literal notranslate"><span class="pre">True</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nonempty_string</span> <span class="o">=</span> <span class="s1">&#39;string has something in it&#39;</span>
<span class="nb">bool</span><span class="p">(</span><span class="n">nonempty_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">bool</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Rule #2</strong> For the <code class="docutils literal notranslate"><span class="pre">and</span></code> operator, if left value is <code class="docutils literal notranslate"><span class="pre">True</span></code>, then right value is checked and returned. If left value is <code class="docutils literal notranslate"><span class="pre">False</span></code>, then that left value is returned.</p>
<p>This follows with the short-circuit evaluation we’ve already discussed. If the left-hand side of the expression is True and Python encounters an <code class="docutils literal notranslate"><span class="pre">and</span></code>, it continues on.</p>
<p>We’ve seen this before when comparing booleans:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># left value True, returns right value</span>
<span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>But, the same logic holds when comparing strings, for example. Here we see a non-empty string (<code class="docutils literal notranslate"><span class="pre">'a'</span></code>) on the left-hand side. This evaluates as true. So, Python returns the right-hand side accordingly:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;a&#39;</span> <span class="ow">and</span> <span class="s1">&#39;b&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;b&#39;
</pre></div>
</div>
</div>
</div>
<p>Taking this a step further, we can combine logic and comparison operators. So, let’s think about the following expression:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># the left value in parentheses is True</span>
<span class="s1">&#39;a&#39;</span> <span class="o">==</span> <span class="p">(</span><span class="s1">&#39;b&#39;</span> <span class="ow">and</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>If you’re new to programming you may see the line of code above and think it’s asking if the string ‘a’ is equal to both ‘b’ and ‘a’. You may <em>expect</em> this to return <code class="docutils literal notranslate"><span class="pre">False</span></code>; however, if you’re following the rules we’ve been discussion, you’ll know that this expression evaluates as <code class="docutils literal notranslate"><span class="pre">True</span></code>. Let’s discuss why.</p>
<p>Well, first things first, we know that parentheses are evaluated first, so Python first evaluates the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;b&#39;</span> <span class="ow">and</span> <span class="s1">&#39;a&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;a&#39;
</pre></div>
</div>
</div>
</div>
<p>Thus, the expression above is really asking if the string ‘a’ is equal to the string ‘a’, which of course is <code class="docutils literal notranslate"><span class="pre">True</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;a&#39;</span> <span class="o">==</span> <span class="s1">&#39;a&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>Following that logic, we then know that the following evaluates as <code class="docutils literal notranslate"><span class="pre">False</span></code> because this line of code is asking whether the string <code class="docutils literal notranslate"><span class="pre">a</span></code> is equal to the string <code class="docutils literal notranslate"><span class="pre">b</span></code>, which is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># evaluates if &#39;a&#39; is equal to &#39;b&#39;</span>
<span class="s1">&#39;a&#39;</span> <span class="o">==</span> <span class="p">(</span><span class="s1">&#39;a&#39;</span> <span class="ow">and</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p><strong>Rule #3</strong>: For the <code class="docutils literal notranslate"><span class="pre">or</span></code> operator if left value is <code class="docutils literal notranslate"><span class="pre">True</span></code>, then it is returned, otherwise if left value is <code class="docutils literal notranslate"><span class="pre">False</span></code>, then right value is returned.</p>
<p>Again, this makes sense when we think back to short-circuit evaluation. If the left-hand side is <code class="docutils literal notranslate"><span class="pre">True</span></code> and an <code class="docutils literal notranslate"><span class="pre">or</span></code> is encountered, there is no need for Python to evaluate the right-hand side, as at least one side is true. Accordingly, Python returns the left-hand value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># left-hand is True and returned</span>
<span class="s1">&#39;a&#39;</span> <span class="ow">or</span> <span class="s1">&#39;b&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;a&#39;
</pre></div>
</div>
</div>
</div>
<p>However, if the left hand evaluates as <code class="docutils literal notranslate"><span class="pre">False</span></code>, as is the case with an empty string, when the <code class="docutils literal notranslate"><span class="pre">or</span></code> is encountered, Python continues on and returns the right-hand side.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># empty string evaluates as False</span>
<span class="s1">&#39;&#39;</span> <span class="ow">or</span> <span class="s1">&#39;b&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;b&#39;
</pre></div>
</div>
</div>
</div>
<p>Now, when return back to where this thinking started, we understand why the following evaluates as <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;a&#39;</span> <span class="o">==</span> <span class="p">(</span><span class="s1">&#39;a&#39;</span> <span class="ow">or</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>If we wanted to determine whether ‘a’ was equal to both ‘a’ and ‘b’ (a clearly False statement), we would do the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;a&#39;</span> <span class="o">==</span> <span class="s1">&#39;a&#39;</span> <span class="ow">and</span> <span class="s1">&#39;a&#39;</span> <span class="o">==</span> <span class="s1">&#39;b&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>In the above example, we see that Python would evaluate the left-hand side of the expression (<code class="docutils literal notranslate"><span class="pre">'a'</span> <span class="pre">==</span> <span class="pre">'a'</span></code>) as <code class="docutils literal notranslate"><span class="pre">True</span></code>, continuing on to the right-hand side of the <code class="docutils literal notranslate"><span class="pre">and</span></code>, evaluating the expression (<code class="docutils literal notranslate"><span class="pre">'a'</span> <span class="pre">==</span> <span class="pre">'b'</span></code>) as False, and returning that.</p>
</div>
<div class="section" id="identity-operators">
<h2>Identity Operators<a class="headerlink" href="#identity-operators" title="Permalink to this headline">¶</a></h2>
<p>Identity operators are used to check if two variables are located on the same part of the memory. This is what it means to <strong>compare identity</strong>. If two variables are stored in the same part of memory, the are idenetical.</p>
<div class="alert alert-success">
Python uses <code>is</code> and <code>is not</code> to compare <b>identity</b>. These operators return booleans.
</div><p>Python uses the following <strong>identity operators</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">is</span></code> : True if both refer to the same object in memory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">not</span></code> : True if they do not refer to the same object</p></li>
</ul>
<p>Let’s see what that means with an example. Below we create three variables: <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">c</span></code>. They all store the same <em>value</em> (927), but are they identical?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">927</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">927</span>
</pre></div>
</div>
</div>
</div>
<p>Well, <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> are identical as determined here:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="ow">is</span> <span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>This is because <code class="docutils literal notranslate"><span class="pre">b</span></code> is an <strong>alias</strong> or a copy of <code class="docutils literal notranslate"><span class="pre">a</span></code>. Python stores this alias in the same part of memory to save space. (We’ll discuss aliases more later.)</p>
<p>However, <code class="docutils literal notranslate"><span class="pre">c</span></code>, while storing the same <em>value</em> as <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> is <em>not</em> identical, as its values was defined independent of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="ow">is</span> <span class="n">a</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>It’s important to udnerstand that two variables that are <em>equal</em> does <strong>not</strong> imply that they are <em>identical</em>.</p>
<p>Remember, if you want to test for <em>equality</em>, you would use the <code class="docutils literal notranslate"><span class="pre">==</span></code> operator:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># testing for value equality</span>
<span class="n">a</span> <span class="o">==</span> <span class="n">b</span> <span class="o">==</span> <span class="n">c</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="section" id="delving-deeper-identity-operators">
<h3>Delving Deeper: Identity Operators<a class="headerlink" href="#delving-deeper-identity-operators" title="Permalink to this headline">¶</a></h3>
<p>With basic understanding of identity operators under our belt, let’s dig a little deeper in our understanding of how Python defines variables.</p>
<p>We’ve noted before that a <strong>new object</strong> is created each time we have a variable that makes reference to it, but there are <em>few notable exceptions</em>:</p>
<ul class="simple">
<li><p>some simple strings</p></li>
<li><p>Integers between -5 and 256 (inclusive)</p></li>
<li><p>empty immutable containers (e.g. tuples) - we’ll get to these later</p></li>
</ul>
<p>While these may <em>seem</em> random, they exist for memory optimization in Python implementation.</p>
<p>Shorter and less complex strings are <strong>interned</strong>. This means that they share the same space in memory, to maximize Python efficiency.</p>
<p>The rules behind this are a bit fuzzy and not important for beginner-level understanding, so we’ll just go through a few examples here. But, if you want to read more about string interning and how Python handles this, you can read more <a class="reference external" href="http://guilload.com/python-string-interning/">here</a>.</p>
<p>Here, we define two variables. Following logic from above, you may expect these strings to <em>not</em> be identical. However, these are ‘simple’ strings in Python world. As such, they are in fact stored in the same place of memory (interned), and by definition, identical:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define two variables</span>
<span class="n">simple_string</span> <span class="o">=</span> <span class="s1">&#39;string&#39;</span>
<span class="n">simple_string2</span> <span class="o">=</span> <span class="s1">&#39;string&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">simple_string</span> <span class="ow">is</span> <span class="n">simple_string2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>To check where a variable is stored in memory, you can use the <code class="docutils literal notranslate"><span class="pre">id()</span></code> function. The variable of interest goes within the parentheses of the function. The two values returned are identical, so we know they’re stored in the same place.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">simple_string</span><span class="p">),</span> <span class="nb">id</span><span class="p">(</span><span class="n">simple_string2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4394733952 4394733952
</pre></div>
</div>
</div>
</div>
<p>Alternatively, longer strings are not interned and are thus stored separately within Python’s memory:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">longer_string</span> <span class="o">=</span> <span class="s1">&#39;really long string that just keeps going&#39;</span>
<span class="n">longer_string2</span> <span class="o">=</span> <span class="s1">&#39;really long string that just keeps going&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">longer_string</span> <span class="ow">is</span> <span class="n">longer_string2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">longer_string</span><span class="p">),</span> <span class="nb">id</span><span class="p">(</span><span class="n">longer_string2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4433049712 4433049616
</pre></div>
</div>
</div>
</div>
<p>Above, we see that these are <em>not</em> identical.</p>
<p>Like simple strings, integers between -5 and 256 <em>are</em> interned and thus are stored in the same place in Python’s memory.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">e</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">d</span><span class="p">),</span> <span class="nb">id</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4391790128 4391790128
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">d</span> <span class="ow">is</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>This is because Python implementation front loads an array of integers between -5 to 256. This means these objects <em>already exist</em>.</p>
<p>In this first example, the integer ‘5’ and simple string ‘Hello’ are both interned or already available. Accordingly, <code class="docutils literal notranslate"><span class="pre">j</span></code> and <code class="docutils literal notranslate"><span class="pre">k</span></code> are identical and <code class="docutils literal notranslate"><span class="pre">l</span></code> and <code class="docutils literal notranslate"><span class="pre">m</span></code> are identical.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python doesn&#39;t create a new object here</span>
<span class="n">j</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">l</span> <span class="o">=</span> <span class="s1">&#39;Hello&#39;</span>
<span class="n">m</span> <span class="o">=</span> <span class="s1">&#39;Hello&#39;</span>

<span class="n">true_variable_integer</span> <span class="o">=</span> <span class="n">j</span> <span class="ow">is</span> <span class="n">k</span>
<span class="n">true_variable_string</span> <span class="o">=</span> <span class="n">l</span> <span class="ow">is</span> <span class="n">m</span>

<span class="nb">print</span><span class="p">(</span><span class="n">true_variable_integer</span><span class="p">,</span> <span class="n">true_variable_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Conversely, here we have an integer greater than 256 and a complex string, due to the addition of an exclamation part. Here, <code class="docutils literal notranslate"><span class="pre">n</span></code> and <code class="docutils literal notranslate"><span class="pre">o</span></code> and <code class="docutils literal notranslate"><span class="pre">p</span></code> and <code class="docutils literal notranslate"><span class="pre">q</span></code> are <em>not</em> identical. Each of these values is held separately in memory.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python DOES create a new object here</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">975</span> <span class="c1">#greater than 256</span>
<span class="n">o</span> <span class="o">=</span> <span class="mi">975</span>
<span class="n">p</span> <span class="o">=</span> <span class="s1">&#39;Hello!&#39;</span> <span class="c1">#that exclamation point makes it more complex</span>
<span class="n">q</span> <span class="o">=</span> <span class="s1">&#39;Hello!&#39;</span>

<span class="n">false_variable_integer</span> <span class="o">=</span> <span class="n">n</span> <span class="ow">is</span> <span class="n">o</span>
<span class="n">false_variable_string</span> <span class="o">=</span> <span class="n">p</span> <span class="ow">is</span> <span class="n">q</span>

<span class="nb">print</span><span class="p">(</span><span class="n">false_variable_integer</span><span class="p">,</span> <span class="n">false_variable_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="membership-operators">
<h2>Membership Operators<a class="headerlink" href="#membership-operators" title="Permalink to this headline">¶</a></h2>
<p>The final Python operator we’ll introduce is the <strong>membership operator</strong>. These are used to check whether a value or variable is found in a sequence. These operators also return booleans.</p>
<div class="alert alert-success">
Python uses <code>in</code> and <code>not in</code> to compare <b>membership</b>. These operators return booleans.
</div><p>Here, we’ll just be checking for value membership in strings. But, we’ll discuss lists, tuples, sets, and dictionaries soon.</p>
<p>Python uses the following membership operators:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">in</span></code> : True if value is found in the sequence</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">in</span></code> : True if value is not found in the sequence</p></li>
</ul>
<p>For these examples, we’ll refer to the following variable (<code class="docutils literal notranslate"><span class="pre">my_string</span></code>)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s1">&#39;I love Python!&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>If you wanted to determine whether there was an <code class="docutils literal notranslate"><span class="pre">l</span></code> in <code class="docutils literal notranslate"><span class="pre">my_string</span></code>, you would use the membership operator <code class="docutils literal notranslate"><span class="pre">in</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># check if l in my_string</span>
<span class="s1">&#39;l&#39;</span> <span class="ow">in</span> <span class="n">my_string</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>As always, capitalization matters, so if you search for a capital L, the membership operator will return <code class="docutils literal notranslate"><span class="pre">False</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;L&#39;</span> <span class="ow">in</span> <span class="n">my_string</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>Finally, note that a series of characters can be tested for membership:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Python&#39;</span> <span class="ow">in</span> <span class="n">my_string</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="string-concatenation">
<h2>String Concatenation<a class="headerlink" href="#string-concatenation" title="Permalink to this headline">¶</a></h2>
<p>Now that we know all about strings and mathematics operators, it’s important to note that sometimes operators behave differently on different types of variables.</p>
<p>Above, we saw that for numbers (integers, floats, etc.), the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator will add the two values together and return the sum.</p>
<p>For strings, however, this operator works to concatenate - meaning stick together - the two strings:</p>
<div class="alert alert-success">
Operators sometimes do different things on different types of variables. For example, <code>+</code> on strings does concatenation.
</div><p>Here, we see that the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator concatenages the three strings together:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;a&#39;</span> <span class="o">+</span> <span class="s1">&#39;b&#39;</span> <span class="o">+</span> <span class="s1">&#39;c&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;abc&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="chaining-operators">
<h2>Chaining Operators<a class="headerlink" href="#chaining-operators" title="Permalink to this headline">¶</a></h2>
<p>It’s also possible to combine long phrases of multiple types of operators. The same logic and rules apply, and you are able to combine operators into very long and complex expression. This isn’t always the <em>best</em> idea as they can be hard to intepret; however, it is programmatically possible.</p>
<div class="alert alert-success">
Operators and variables can also be chained together into arbitrarily complex expressions.
</div><p>Here, this expression evaluates as <code class="docutils literal notranslate"><span class="pre">False</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Note that you can use parentheses to chunk sections</span>
<span class="p">(</span><span class="mi">13</span> <span class="o">%</span> <span class="mi">7</span> <span class="o">&gt;=</span> <span class="mi">7</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="s1">&#39;Python&#39;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="s1">&#39;3.7&#39;</span> <span class="o">==</span> <span class="s1">&#39;Python 3.7&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>Given all we’ve learned so far about operators, we know that the left-hand side before the <code class="docutils literal notranslate"><span class="pre">and</span></code> is False, so the left-hand side is returned,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">13</span> <span class="o">%</span> <span class="mi">7</span> <span class="o">&gt;=</span> <span class="mi">7</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>regardless of the fact that the right-hand side of the expression is <code class="docutils literal notranslate"><span class="pre">True</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Python&#39;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="s1">&#39;3.7&#39;</span> <span class="o">==</span> <span class="s1">&#39;Python 3.7&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="exercies">
<h2>Exercies<a class="headerlink" href="#exercies" title="Permalink to this headline">¶</a></h2>
<p>Q1. <strong>What would be the value stored in <code class="docutils literal notranslate"><span class="pre">my_value</span></code> after executing the following?</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_value</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="mi">16</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>A) 0.218<br />
B) 0.875<br />
C) 5.25<br />
D) 40<br />
E) Produces an error</p>
<p>Q2. <strong>What would be the value stored in <code class="docutils literal notranslate"><span class="pre">remainder</span></code> after executing the following?</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">remainder</span> <span class="o">=</span> <span class="mi">16</span> <span class="o">%</span> <span class="mi">5</span>
</pre></div>
</div>
<p>A) 9<br />
B) 1<br />
C) 3<br />
D) 3.2<br />
E) Produces an error</p>
<p>Q3. <strong>What would be the value stored in <code class="docutils literal notranslate"><span class="pre">modulo_time</span></code> after executing the following?</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">modulo_time</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">%</span> <span class="mi">5</span>
</pre></div>
</div>
<p>A) 0<br />
B) 1<br />
C) 3<br />
D) 3.2<br />
E) Produces an error</p>
<p>Q4. <strong>What value is stored in <code class="docutils literal notranslate"><span class="pre">math_out</span></code> from the code below?</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">math_out</span> <span class="o">=</span> <span class="mi">32</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> 
</pre></div>
</div>
<p>Q5. <strong>How would each of the following boolean expressions evaluate?</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span>
<span class="kc">True</span> <span class="ow">and</span> <span class="ow">not</span> <span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span>
<span class="kc">True</span> <span class="ow">and</span> <span class="ow">not</span> <span class="kc">False</span>
</pre></div>
</div>
<p>Q6. <strong>Assume you’re writing a videogame that will only slay the dragon if the magic lightsabre sword is charged to 90 or higher and has 100 or more energy units in its protective shield. Start with the code provided here. Replace <code class="docutils literal notranslate"><span class="pre">---</span></code> with values that will evaluate to <code class="docutils literal notranslate"><span class="pre">True</span></code> when the cell is run (and slay the dragon!).</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sword_charge</span> <span class="o">=</span> <span class="o">---</span>
<span class="n">shield_energy</span> <span class="o">=</span> <span class="o">---</span>

<span class="p">(</span><span class="n">sword_charge</span> <span class="o">---</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">shield_energy</span> <span class="o">---</span><span class="p">)</span>
</pre></div>
</div>
<p>Q7. <strong>How would each of the following expressions evaluate?</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;&#39;</span> <span class="ow">and</span> <span class="s1">&#39;a&#39;</span>
<span class="s1">&#39;a&#39;</span> <span class="o">==</span> <span class="p">(</span><span class="s1">&#39;&#39;</span> <span class="ow">and</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="s1">&#39;a&#39;</span> <span class="o">==</span> <span class="s1">&#39;a&#39;</span> <span class="ow">and</span> <span class="s1">&#39;a&#39;</span> <span class="o">==</span> <span class="s1">&#39;b&#39;</span> 
<span class="s1">&#39;a&#39;</span> <span class="o">==</span> <span class="p">(</span><span class="s1">&#39;&#39;</span> <span class="ow">and</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Q8. **Using the variables provided, replace <code class="docutils literal notranslate"><span class="pre">---</span></code> with expression using identity operators such that <code class="docutils literal notranslate"><span class="pre">true_variable</span></code> will store <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">false_variable</span></code> will store <code class="docutils literal notranslate"><span class="pre">False</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">b</span>
<span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;Hello!&#39;</span>
<span class="n">e</span> <span class="o">=</span> <span class="s1">&#39;Hello!&#39;</span>
<span class="n">f</span> <span class="o">=</span> <span class="mi">567</span>
<span class="n">g</span> <span class="o">=</span> <span class="mi">567</span>

<span class="n">true_variable</span> <span class="o">=</span> <span class="o">---</span>
<span class="n">false_variable</span> <span class="o">=</span> <span class="o">---</span>

<span class="nb">print</span><span class="p">(</span><span class="n">true_variable</span><span class="p">,</span> <span class="n">false_variable</span><span class="p">)</span>
</pre></div>
</div>
<p>Q9. <strong>What would be the value stored in <code class="docutils literal notranslate"><span class="pre">my_value</span></code> after executing the following?</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_value</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">16</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>A) 0.218<br />
B) 5.25<br />
C) 20<br />
D) 40<br />
E) Produces an error</p>
<p>Q10. <strong>How would each of the following expressions evaluate?</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">17</span> <span class="o">%</span> <span class="mi">7</span>
<span class="mi">2</span><span class="o">**</span><span class="mi">2</span> <span class="o">&gt;=</span> <span class="mi">4</span> <span class="ow">and</span> <span class="mi">13</span><span class="o">%</span><span class="mi">3</span> <span class="o">&gt;</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/02-basics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="variables.html" title="previous page">Variables</a>
    <a class='right-next' id="next-link" href="conditionals.html" title="next page">Conditionals</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Shannon E. Ellis & Thomas Donoghue<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>