
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modules &#8212; Introduction to Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/05-classes/modules';</script>
    <link rel="canonical" href="content/content/05-classes/modules.html" />
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Classes" href="classes.html" />
    <link rel="prev" title="Objects" href="objects.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Introduction to Python - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Introduction to Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-intro/intro.html">Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01-intro/why.html">Why this book?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01-intro/who.html">Who is this for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01-intro/tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01-intro/installation.html">Installing Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01-intro/jupyter_notebooks.html">Jupyter Notebooks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../02-basics/basics.html">The Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-basics/variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-basics/operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-basics/conditionals.html">Conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-basics/practice.html">Practice: The Basics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../04-functions/functions_intro.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-functions/functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-functions/debugging_errors.html">Debugging &amp; Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-functions/practice.html">Practice: Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Loops</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../03-operations/collections_loops.html">Collections &amp; Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-operations/lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-operations/tuples.html">Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-operations/dictionaries.html">Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-operations/loops.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-operations/practice.html">Practice: Collections &amp; Loops</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Classes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="classes_intro.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="practice.html">Practice: Classes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Scientific Computing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../07-scientific-computing/scientific_computing.html">Scientific Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-scientific-computing/numpy.html"><code class="docutils literal notranslate"><span class="pre">NumPy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-scientific-computing/pandas.html"><code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-scientific-computing/next_steps.html">Next Steps</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Strong Code</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../06-good-code/good_code_intro.html">Strong Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-good-code/code_style.html">Code Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-good-code/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-good-code/testing.html">Code Testing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0X-answers/02-answers.html">Answers: The Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0X-answers/03-answers.html">Answers: Collections &amp; Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0X-answers/04-answers.html">Answers: Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0X-answers/05-answers.html">Answers: Classes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Acknowledgements &amp; License</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://datahub.ucsd.edu/hub/login/hub/user-redirect/git-pull?repo=https%3A//github.com/shanellis/pythonbook&urlpath=tree/pythonbook/content/05-classes/modules.ipynb&branch=master" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/shanellis/pythonbook/blob/master/content/05-classes/modules.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/shanellis/pythonbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/shanellis/pythonbook/edit/master/content/05-classes/modules.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/shanellis/pythonbook/issues/new?title=Issue%20on%20page%20%2Fcontent/05-classes/modules.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/05-classes/modules.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Modules</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modules-imports">modules &amp; imports</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-import">Why <code class="docutils literal notranslate"><span class="pre">import</span></code>?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-available">What’s available?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-import">How to <code class="docutils literal notranslate"><span class="pre">import</span></code>?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-functionality-is-available">What functionality is available?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imports-from-as"><code class="docutils literal notranslate"><span class="pre">import</span></code>s: <code class="docutils literal notranslate"><span class="pre">from</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">as</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imports"><code class="docutils literal notranslate"><span class="pre">*</span></code> <code class="docutils literal notranslate"><span class="pre">imports</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Link to this heading">#</a></h1>
<p>Having now introduced the idea that objects can have attributes and associated methods, as we saw with <code class="docutils literal notranslate"><span class="pre">date</span></code> and <code class="docutils literal notranslate"><span class="pre">datetime</span></code> type objects, let’s briefly discuss modules, which provide users access to functions and objects for carrying out particular tasks before we see how to define our own object types in the next chapter.</p>
<section id="modules-imports">
<h2>modules &amp; imports<a class="headerlink" href="#modules-imports" title="Link to this heading">#</a></h2>
<p><strong>Modules</strong> are files that store python code that can be <code class="docutils literal notranslate"><span class="pre">import</span></code>ed into your Namespace for use. Specifically, in the last chapter we <code class="docutils literal notranslate"><span class="pre">import</span></code>ed from the <code class="docutils literal notranslate"><span class="pre">datetime</span></code> module without really discussing what that meant. We’ll pause here to ensure that we understand what modules are, what modules are available to you, and how <code class="docutils literal notranslate"><span class="pre">import</span></code>s work.</p>
<div class="alert alert-success">
A <b>module</b> is a set of Python code with functions, classes, etc. available in it. A Python <b>package</b> is a directory of modules.
</div>
<p>In hte last chapter when we specified <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">datetime</span> <span class="pre">import</span> <span class="pre">date</span></code> this indicated that we wanted to <code class="docutils literal notranslate"><span class="pre">import</span></code>, meaning make available in my current Namespace the <code class="docutils literal notranslate"><span class="pre">date</span></code> object. However, we need to indicate to python <em>where</em> t find the <code class="docutils literal notranslate"><span class="pre">class</span></code> definition for that object type. In this statement we indicated that it could be found in the <code class="docutils literal notranslate"><span class="pre">datetime</span></code> module. Upon executing this <code class="docutils literal notranslate"><span class="pre">import</span></code> statement, one can then use the <code class="docutils literal notranslate"><span class="pre">date</span></code> type object.</p>
<section id="why-import">
<h3>Why <code class="docutils literal notranslate"><span class="pre">import</span></code>?<a class="headerlink" href="#why-import" title="Link to this heading">#</a></h3>
<div class="alert alert-success">
<code>import</code> is a keyword to import external code into the local namespace.
</div>
<p>There is <em>a lot</em> of Python code out in the world, with different people using Python for vastly different tasks. For example, the functions/classes used by a neuroscientist analyzing brain imaging data would be vastly different than the functions/classes being used by a software engineer developing an app. Therefore, you wouldn’t want Python to make <em>all</em> code ever written available on installation. First, that would take a long time, making python take a long time to open up. Second, there are only so many different function names. Certain modules/packages could have functions/classes with the same names. If they were all installed at once, it would be hard to figure out exactly which function/class had been imported most recently, and thus would break programs.</p>
<p>To avoid these issues, Python only front-loads those functions and object types that are commonly used across all Python programmers (i.e. <code class="docutils literal notranslate"><span class="pre">range</span></code>, <code class="docutils literal notranslate"><span class="pre">len</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, etc.), requiring any additional functionality to be <code class="docutils literal notranslate"><span class="pre">import</span></code>ed prior to use.</p>
</section>
<section id="what-s-available">
<h3>What’s available?<a class="headerlink" href="#what-s-available" title="Link to this heading">#</a></h3>
<p>Some modules are available with every single python installation. These tend to be general use modules, or things that many different Python programmers will find useful, regardless of their specific field. These modules and the functionality within them can be <code class="docutils literal notranslate"><span class="pre">import</span></code>ed at any time so long as Python has been installed. These modules are said to be part of the Python <strong>standard library</strong>. All of these modules are listed <a class="reference external" href="https://docs.python.org/3/library/">here</a>; however, we’ll note a few of the most-commonly used here and describe when they’re helpful:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">random</span></code> - to “generate psuedo-random numbers” and carry out tasks with randomness (i.e. selecting a value at random from a collection)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">collections</span></code> - for common operations with collections (dict, tuple, list, etc.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">datetime</span></code> - for operating with dates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">math</span></code> - for carrying out mathematical operations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os</span></code> - for interfacing with your operating system (including file system)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">re</span></code> - for operating on regular expressions</p></li>
</ul>
<p>These, and all modules that are part of the standard library can be <code class="docutils literal notranslate"><span class="pre">import</span></code>ed, after which their functionality is available in your current Namespace.</p>
</section>
<section id="how-to-import">
<h3>How to <code class="docutils literal notranslate"><span class="pre">import</span></code>?<a class="headerlink" href="#how-to-import" title="Link to this heading">#</a></h3>
<p>Prior to <code class="docutils literal notranslate"><span class="pre">import</span></code>ing a module, its functionality will not be available in your namespace. For example, prior to importing the <code class="docutils literal notranslate"><span class="pre">math</span></code> module if you ask what type of object <code class="docutils literal notranslate"><span class="pre">math</span></code> is, an error will be returned, as <code class="docutils literal notranslate"><span class="pre">math</span></code> is not yet in your current Namespace:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># we haven&#39;t imported the module yet</span>
<span class="c1"># this code fails if you haven&#39;t yet imported math</span>
<span class="nb">type</span><span class="p">(</span><span class="n">math</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">0</span><span class="n">a474bb83797</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># we haven&#39;t imported the module yet</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="c1"># this code fails if you haven&#39;t yet imported math</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="nb">type</span><span class="p">(</span><span class="n">math</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;math&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>To access the <code class="docutils literal notranslate"><span class="pre">math</span></code> module, it must first be imported into your current Namespace. Most simply this can be done with the general syntax: <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">module_name</span></code>. For example, to import the <code class="docutils literal notranslate"><span class="pre">math</span></code> module, you could use the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
</pre></div>
</div>
</div>
</div>
<p>The above imports the <code class="docutils literal notranslate"><span class="pre">math</span></code> module into your current namespace, such that if you, at this point, check for the <code class="docutils literal notranslate"><span class="pre">type</span></code> of math, an error is no longer returned, as <code class="docutils literal notranslate"><span class="pre">math</span></code> has been <code class="docutils literal notranslate"><span class="pre">import</span></code>ed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check the type of math</span>
<span class="nb">type</span><span class="p">(</span><span class="n">math</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>module
</pre></div>
</div>
</div>
</div>
<p>By importing, we now have access to the functionality within this module. For example, the <code class="docutils literal notranslate"><span class="pre">math</span></code> module includes a function <code class="docutils literal notranslate"><span class="pre">sqrt</span></code> for calculating the square root of a number.</p>
<p>To execute a function from a module, you must first specify the module name, followed by a <code class="docutils literal notranslate"><span class="pre">.</span></code> and then the function to be executed:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="what-functionality-is-available">
<h3>What functionality is available?<a class="headerlink" href="#what-functionality-is-available" title="Link to this heading">#</a></h3>
<p>While it can be intimidating at first, much of the functionality in these commonly-used modules will become familiar over time. However, you can always look up what’s available within a module using the <code class="docutils literal notranslate"><span class="pre">dir()</span></code> function, which returns all available attributes, functions, and methods of a given module/function/class.</p>
<p>For example, for the <code class="docutils literal notranslate"><span class="pre">math</span></code> module, we see a handful of different functions/attributes, including <code class="docutils literal notranslate"><span class="pre">sqrt()</span></code>, which we used above. (We’ll ignore the “dunder”s (double underscores) for now.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">dir</span><span class="p">(</span><span class="n">math</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;__doc__&#39;,
 &#39;__file__&#39;,
 &#39;__loader__&#39;,
 &#39;__name__&#39;,
 &#39;__package__&#39;,
 &#39;__spec__&#39;,
 &#39;acos&#39;,
 &#39;acosh&#39;,
 &#39;asin&#39;,
 &#39;asinh&#39;,
 &#39;atan&#39;,
 &#39;atan2&#39;,
 &#39;atanh&#39;,
 &#39;ceil&#39;,
 &#39;copysign&#39;,
 &#39;cos&#39;,
 &#39;cosh&#39;,
 &#39;degrees&#39;,
 &#39;e&#39;,
 &#39;erf&#39;,
 &#39;erfc&#39;,
 &#39;exp&#39;,
 &#39;expm1&#39;,
 &#39;fabs&#39;,
 &#39;factorial&#39;,
 &#39;floor&#39;,
 &#39;fmod&#39;,
 &#39;frexp&#39;,
 &#39;fsum&#39;,
 &#39;gamma&#39;,
 &#39;gcd&#39;,
 &#39;hypot&#39;,
 &#39;inf&#39;,
 &#39;isclose&#39;,
 &#39;isfinite&#39;,
 &#39;isinf&#39;,
 &#39;isnan&#39;,
 &#39;ldexp&#39;,
 &#39;lgamma&#39;,
 &#39;log&#39;,
 &#39;log10&#39;,
 &#39;log1p&#39;,
 &#39;log2&#39;,
 &#39;modf&#39;,
 &#39;nan&#39;,
 &#39;pi&#39;,
 &#39;pow&#39;,
 &#39;radians&#39;,
 &#39;remainder&#39;,
 &#39;sin&#39;,
 &#39;sinh&#39;,
 &#39;sqrt&#39;,
 &#39;tan&#39;,
 &#39;tanh&#39;,
 &#39;tau&#39;,
 &#39;trunc&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="imports-from-as">
<h3><code class="docutils literal notranslate"><span class="pre">import</span></code>s: <code class="docutils literal notranslate"><span class="pre">from</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">as</span></code><a class="headerlink" href="#imports-from-as" title="Link to this heading">#</a></h3>
<p>Above we specified <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">module_name</span></code> and then provided access to all functionality within the module specified. However, sometimes you know there’s only a single function or single object type that you want to use in your code. In those cases, there’s no need to <code class="docutils literal notranslate"><span class="pre">import</span></code> the <em>entire</em> module. Instead, we can use <code class="docutils literal notranslate"><span class="pre">from</span></code> to <em>only</em> <code class="docutils literal notranslate"><span class="pre">import</span></code> the objects we intend to use in our code.</p>
<div class="alert alert-success">
<code>from</code> allows us to decide exactly what objects to import into our Namespace
</div><p>For example, if the <em>only</em> thing we wanted to use from the <code class="docutils literal notranslate"><span class="pre">random</span></code> module was the <code class="docutils literal notranslate"><span class="pre">choice</span></code> function, rather than using the <code class="docutils literal notranslate"><span class="pre">import</span></code> statement <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">random</span></code>, which would provide access to the entire <code class="docutils literal notranslate"><span class="pre">random</span></code> module in our Namespace, we can instead use the general syntax <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">module_name</span> <span class="pre">import</span> <span class="pre">function</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">choice</span>
</pre></div>
</div>
</div>
</div>
<p>When we specify specifically what it is we want to import, when we go to execute (use) this function, we no longer have to first specify the module name. Rather, we can call the function directly:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">choice</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;a&#39;
</pre></div>
</div>
</div>
</div>
<p>Note that the above function chooses a value at random from the list. Thus, if you’re following along, you likely won’t see the same specific output value; however, the value you see will be a character between ‘a’ and ‘e’ as those are the values from which <code class="docutils literal notranslate"><span class="pre">choice</span></code> is choosing one at random.</p>
<p>Similarly, <code class="docutils literal notranslate"><span class="pre">as</span></code> allows for users to specify what name should be used in your code for an object that is imported. This can be helpful when 1) the names of an object to be used is really long and 2) when there are multiple objects with the same name, avoiding confusion.</p>
<div class="alert alert-success">
<code>as</code> allows us to decide exactly what name to use for a module's functionality in our Namespace.
</div>
<p>For example, <code class="docutils literal notranslate"><span class="pre">collections</span></code> is a bit long. If you wanted to <code class="docutils literal notranslate"><span class="pre">import</span></code> all the functionality from that module into your Namespace, but didn’t want to have to type <code class="docutils literal notranslate"><span class="pre">collections</span></code> every time you wanted to use an object from that module, you could instead <code class="docutils literal notranslate"><span class="pre">import</span></code> the module as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">collections</span> <span class="k">as</span> <span class="nn">cols</span>
</pre></div>
</div>
</div>
</div>
<p>The above would import all the functionality from the <code class="docutils literal notranslate"><span class="pre">collections</span></code> module into your Namespace; however, it would use the name <code class="docutils literal notranslate"><span class="pre">cols</span></code>, instead of <code class="docutils literal notranslate"><span class="pre">collections</span></code>. Thus, if you attempted to access the functionality by referring to <code class="docutils literal notranslate"><span class="pre">collections</span></code>, the following would error (as <code class="docutils literal notranslate"><span class="pre">collections</span></code> has not been imported by that name):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this will produce an error</span>
<span class="nb">dir</span><span class="p">(</span><span class="n">collections</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mf">830361e86375</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># this will produce an error</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="nb">dir</span><span class="p">(</span><span class="n">collections</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;collections&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>However, the following would provide you with information about the functionality in the <code class="docutils literal notranslate"><span class="pre">collections</span></code> module, since it was imported using the short name <code class="docutils literal notranslate"><span class="pre">cols</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">dir</span><span class="p">(</span><span class="n">cols</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;ChainMap&#39;,
 &#39;Counter&#39;,
 &#39;OrderedDict&#39;,
 &#39;UserDict&#39;,
 &#39;UserList&#39;,
 &#39;UserString&#39;,
 &#39;_Link&#39;,
 &#39;_OrderedDictItemsView&#39;,
 &#39;_OrderedDictKeysView&#39;,
 &#39;_OrderedDictValuesView&#39;,
 &#39;__all__&#39;,
 &#39;__builtins__&#39;,
 &#39;__cached__&#39;,
 &#39;__doc__&#39;,
 &#39;__file__&#39;,
 &#39;__getattr__&#39;,
 &#39;__loader__&#39;,
 &#39;__name__&#39;,
 &#39;__package__&#39;,
 &#39;__path__&#39;,
 &#39;__spec__&#39;,
 &#39;_chain&#39;,
 &#39;_collections_abc&#39;,
 &#39;_count_elements&#39;,
 &#39;_eq&#39;,
 &#39;_heapq&#39;,
 &#39;_iskeyword&#39;,
 &#39;_itemgetter&#39;,
 &#39;_nt_itemgetters&#39;,
 &#39;_proxy&#39;,
 &#39;_recursive_repr&#39;,
 &#39;_repeat&#39;,
 &#39;_starmap&#39;,
 &#39;_sys&#39;,
 &#39;abc&#39;,
 &#39;defaultdict&#39;,
 &#39;deque&#39;,
 &#39;namedtuple&#39;]
</pre></div>
</div>
</div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">from</span></code> <code class="docutils literal notranslate"><span class="pre">import</span></code> and <code class="docutils literal notranslate"><span class="pre">as</span></code> can be used in concert. For example,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">string</span> <span class="kn">import</span> <span class="n">punctuation</span> <span class="k">as</span> <span class="n">punc</span>
</pre></div>
</div>
</div>
</div>
<p>the above statement <code class="docutils literal notranslate"><span class="pre">import</span></code>s the <code class="docutils literal notranslate"><span class="pre">punctuation</span></code> object from the <code class="docutils literal notranslate"><span class="pre">string</span></code> module, giving it the short name <code class="docutils literal notranslate"><span class="pre">punc</span></code> in our current Namespace.</p>
<div class="alert alert-danger">
Warning: The order will always be `from` -> `import` -> `as`. <code>import ascii_letters from string</code>, for example, will provide an error, as the <code>from</code> statement comes <it>after</it> the <code>import</code> statement.
</div></section>
<section id="imports">
<h3><code class="docutils literal notranslate"><span class="pre">*</span></code> <code class="docutils literal notranslate"><span class="pre">imports</span></code><a class="headerlink" href="#imports" title="Link to this heading">#</a></h3>
<p>Occasionally you will see <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">module_name</span> <span class="pre">import</span> <span class="pre">*</span></code>, where the <code class="docutils literal notranslate"><span class="pre">*</span></code> acts as a wildcard, meaning “everything”. The statement <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">module_name</span> <span class="pre">import</span> <span class="pre">*</span></code> should be read as “import everything from module_name”; however, this is generally bad practice. The reason for this is because later in your code when you refer to and use an object from the module, it will be unclear <em>where</em> that function came from, given the use of the wildcard.</p>
<div class="alert alert-danger">
Warning: <code>*</code> <code>imports</code> are to be avoided.
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> 
<span class="nb">dir</span><span class="p">(</span><span class="n">random</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;BPF&#39;,
 &#39;LOG4&#39;,
 &#39;NV_MAGICCONST&#39;,
 &#39;RECIP_BPF&#39;,
 &#39;Random&#39;,
 &#39;SG_MAGICCONST&#39;,
 &#39;SystemRandom&#39;,
 &#39;TWOPI&#39;,
 &#39;_BuiltinMethodType&#39;,
 &#39;_MethodType&#39;,
 &#39;_Sequence&#39;,
 &#39;_Set&#39;,
 &#39;__all__&#39;,
 &#39;__builtins__&#39;,
 &#39;__cached__&#39;,
 &#39;__doc__&#39;,
 &#39;__file__&#39;,
 &#39;__loader__&#39;,
 &#39;__name__&#39;,
 &#39;__package__&#39;,
 &#39;__spec__&#39;,
 &#39;_acos&#39;,
 &#39;_bisect&#39;,
 &#39;_ceil&#39;,
 &#39;_cos&#39;,
 &#39;_e&#39;,
 &#39;_exp&#39;,
 &#39;_inst&#39;,
 &#39;_itertools&#39;,
 &#39;_log&#39;,
 &#39;_os&#39;,
 &#39;_pi&#39;,
 &#39;_random&#39;,
 &#39;_sha512&#39;,
 &#39;_sin&#39;,
 &#39;_sqrt&#39;,
 &#39;_test&#39;,
 &#39;_test_generator&#39;,
 &#39;_urandom&#39;,
 &#39;_warn&#39;,
 &#39;betavariate&#39;,
 &#39;choice&#39;,
 &#39;choices&#39;,
 &#39;expovariate&#39;,
 &#39;gammavariate&#39;,
 &#39;gauss&#39;,
 &#39;getrandbits&#39;,
 &#39;getstate&#39;,
 &#39;lognormvariate&#39;,
 &#39;normalvariate&#39;,
 &#39;paretovariate&#39;,
 &#39;randint&#39;,
 &#39;random&#39;,
 &#39;randrange&#39;,
 &#39;sample&#39;,
 &#39;seed&#39;,
 &#39;setstate&#39;,
 &#39;shuffle&#39;,
 &#39;triangular&#39;,
 &#39;uniform&#39;,
 &#39;vonmisesvariate&#39;,
 &#39;weibullvariate&#39;]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<p>Q1. <strong>Which of the following is NOT a valid Python <code class="docutils literal notranslate"><span class="pre">import</span></code> statement?</strong></p>
<ul class="simple">
<li><p>A) <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">collections</span> <span class="pre">as</span> <span class="pre">col</span></code></p></li>
<li><p>B) <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">statistics</span> <span class="pre">import</span> <span class="pre">mean</span> <span class="pre">as</span> <span class="pre">average</span></code></p></li>
<li><p>B) <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">os</span> <span class="pre">import</span> <span class="pre">path</span></code></p></li>
<li><p>D) <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">random</span> <span class="pre">import</span> <span class="pre">choice,</span> <span class="pre">choices</span></code></p></li>
<li><p>E) <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">ascii_letters</span> <span class="pre">from</span> <span class="pre">string</span></code></p></li>
</ul>
<p>Q2. <strong>If the statement <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">random</span></code> were used, how would one specify use of the <code class="docutils literal notranslate"><span class="pre">sample</span></code> function from that module?</strong></p>
<ul class="simple">
<li><p>A) <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">sample</span></code></p></li>
<li><p>B) <code class="docutils literal notranslate"><span class="pre">random.sample()</span></code></p></li>
<li><p>B) <code class="docutils literal notranslate"><span class="pre">sample()</span></code></p></li>
<li><p>D) <code class="docutils literal notranslate"><span class="pre">rand.sample()</span></code></p></li>
<li><p>E) <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">random</span> <span class="pre">sample()</span></code></p></li>
</ul>
<p>Q3. <strong>If the statement <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">math</span> <span class="pre">import</span> <span class="pre">sqrt</span></code> were used, how would one specify use of the <code class="docutils literal notranslate"><span class="pre">sqrt</span></code> function from that module?</strong></p>
<ul class="simple">
<li><p>A) <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">math</span> <span class="pre">sqrt()</span></code></p></li>
<li><p>B) <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">sqrt</span></code></p></li>
<li><p>B) <code class="docutils literal notranslate"><span class="pre">m.sqrt()</span></code></p></li>
<li><p>D) <code class="docutils literal notranslate"><span class="pre">math.sqrt()</span></code></p></li>
<li><p>E) <code class="docutils literal notranslate"><span class="pre">sqrt()</span></code></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/05-classes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="objects.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Objects</p>
      </div>
    </a>
    <a class="right-next"
       href="classes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Classes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modules-imports">modules &amp; imports</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-import">Why <code class="docutils literal notranslate"><span class="pre">import</span></code>?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-available">What’s available?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-import">How to <code class="docutils literal notranslate"><span class="pre">import</span></code>?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-functionality-is-available">What functionality is available?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imports-from-as"><code class="docutils literal notranslate"><span class="pre">import</span></code>s: <code class="docutils literal notranslate"><span class="pre">from</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">as</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imports"><code class="docutils literal notranslate"><span class="pre">*</span></code> <code class="docutils literal notranslate"><span class="pre">imports</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Shannon E. Ellis, Karan Narula, & Thomas Donoghue
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>