

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objects &#8212; Introduction to Python</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="content/content/05-classes/objects.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Classes" href="classes.html" />
    <link rel="prev" title="Classes" href="classes_intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="content/content/05-classes/objects.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Objects" />
<meta property="og:description" content="Objects  We’ll get to fully understanding what this means, but, for now, take my word for it: Everything in Python is an object. There are objects we’ve covered" />
<meta property="og:image"       content="content/_static/logo.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Introduction to Python</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-intro/intro.html">
   Welcome!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-basics/basics.html">
   The Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-operations/collections_loops.html">
   Collections &amp; Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04-functions/functions_intro.html">
   Functions
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="classes_intro.html">
   Classes
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="classes.html">
     Classes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="practice.html">
     Practice: Classes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0X-answers/answers_intro.html">
   Answers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../acknowledgements.html">
   Acknowledgements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LICENSE.html">
   License
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/05-classes/objects.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/shanellis/pythonbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/shanellis/pythonbook/issues/new?title=Issue%20on%20page%20%2Fcontent/05-classes/objects.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/shanellis/pythonbook/edit/master/content/05-classes/objects.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        <a class="jupyterhub-button" href="https://datahub.ucsd.edu/hub/login/hub/user-redirect/git-pull?repo=https://github.com/shanellis/pythonbook&urlpath=tree/pythonbook/content/05-classes/objects.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/shanellis/pythonbook/blob/master/content/05-classes/objects.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#object-motivation-storing-dates">
   Object Motivation: Storing Dates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-object-date">
   Example Object: Date
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attributes-methods">
   Attributes &amp; Methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#date-attributes">
     <code class="docutils literal notranslate">
      <span class="pre">
       date
      </span>
     </code>
     Attributes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#date-methods">
     <code class="docutils literal notranslate">
      <span class="pre">
       date
      </span>
     </code>
     Methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objects-summary">
   Objects: Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="objects">
<h1>Objects<a class="headerlink" href="#objects" title="Permalink to this headline">¶</a></h1>
<p>We’ll get to <em>fully</em> understanding what this means, but, for now, take my word for it: <strong>Everything in Python is an object</strong>. There are objects we’ve covered so far, like integer-type objects and list-type objects. <em>But</em>, there are countless other types of objects in Python, with each object having special <em>attributes</em> and <em>methods</em> that make operationg on an object simpler.</p>
<p>In this chapter, we’ll work with <code class="docutils literal notranslate"><span class="pre">date</span></code> and <code class="docutils literal notranslate"><span class="pre">datetime</span></code> objects to introduce the concepts of objects, object-oriented programming (OOP), and methods/attributes before we discuss how you can create your own object types in the next chapter.</p>
<div class="section" id="object-motivation-storing-dates">
<h2>Object Motivation: Storing Dates<a class="headerlink" href="#object-motivation-storing-dates" title="Permalink to this headline">¶</a></h2>
<p>To motivate our thinking, consider how you might go about storing a date using the variable types we’ve discussed so far. You can likely think about a few possible approaches. Maybe you’d want to store the date as a string. And, while that is possible, you wouldn’t be able to <em>operate</em> on that string. More specifically, if you tried to determine how many days there were between two dates stored as strings, you wouldn’t be able to do it. That’s not a property of strings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A date, stored as a string</span>
<span class="n">date_string</span> <span class="o">=</span> <span class="s1">&#39;29/09/1988&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">date_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>29/09/1988
</pre></div>
</div>
</div>
</div>
<p>In a similar vein, you could consider storing each compenent of your date as a separate element in a list. If stored as integers, you could slice this list and carry out operators on each integer, but the approach to determine the number of days between two lists of dates is not straightforward.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A date, stored as a list of numbers</span>
<span class="n">date_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">29</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1988</span><span class="p">]</span>
<span class="n">date_list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[29, 9, 1988]
</pre></div>
</div>
</div>
</div>
<p>Similar logic follows for other variable types we’ve discussed so far. It’s <em>possible</em> to <em>store</em> the information using the variable types we’ve discussed thus far…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A date, stored as a series of numbers</span>
<span class="n">day</span> <span class="o">=</span> <span class="mi">29</span>
<span class="n">month</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">year</span> <span class="o">=</span> <span class="mi">1988</span>

<span class="nb">print</span><span class="p">(</span><span class="n">day</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>29
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A date, stored as a dictionary</span>
<span class="n">date_dictionary</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;day&#39;</span><span class="p">:</span> <span class="mi">29</span><span class="p">,</span> <span class="s1">&#39;month&#39;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">:</span> <span class="mi">1988</span><span class="p">}</span>
<span class="n">date_dictionary</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;day&#39;: 29, &#39;month&#39;: 9, &#39;year&#39;: 1988}
</pre></div>
</div>
</div>
</div>
<p>But, carrying out meaningful operations on a date with any of these variable types is <em>difficult</em>. This is where objects become very helpful!</p>
<p>To formally define what an object is in Python. Objects are an organization of data (called <strong>attributes</strong>) and associated code that operates on taht data (which are specific functions defined on the objects directly, called <strong>methods</strong>).</p>
<p>Objects allow for information to be stored and operations to be carried out on them.</p>
<div class="alert alert-success">
<b>Objects</b> are an organization of data (called <b>attributes</b>), with associated code to operate on that data (functions defined on the objects, called <b>methods</b>).
</div></div>
<div class="section" id="example-object-date">
<h2>Example Object: Date<a class="headerlink" href="#example-object-date" title="Permalink to this headline">¶</a></h2>
<p>While the standard library makes certain object types available to you, there are many other object types that exist within the Python ecosystem. To utilize these other object types, they must first be imported. We’ll discuss the syntax for doing so in more detail shortly; however, for now, we’ll just share how to do so for this example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import a date object</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
</pre></div>
</div>
</div>
</div>
<p>We’ll now work create our first date type object! We’ll do so by very explicitly first creating three variables, each of which stores an integer: <code class="docutils literal notranslate"><span class="pre">day</span></code>, <code class="docutils literal notranslate"><span class="pre">month</span></code>, and <code class="docutils literal notranslate"><span class="pre">year</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the data we want to store in our date object</span>
<span class="n">day</span> <span class="o">=</span> <span class="mi">29</span>
<span class="n">month</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">year</span> <span class="o">=</span> <span class="mi">1988</span>
</pre></div>
</div>
</div>
</div>
<p>We’re now ready to define our first <code class="docutils literal notranslate"><span class="pre">date</span></code>-type object.</p>
<p>We do this using the following syntax:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a date object</span>
<span class="n">my_date</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1988-09-29
</pre></div>
</div>
</div>
</div>
<p>Above we see that we call the object type <code class="docutils literal notranslate"><span class="pre">date(</span></code> and pass in the <code class="docutils literal notranslate"><span class="pre">year</span></code>, <code class="docutils literal notranslate"><span class="pre">month</span></code>, and <code class="docutils literal notranslate"><span class="pre">day</span></code> to create a <code class="docutils literal notranslate"><span class="pre">date</span></code>-type object, storing it in the variable <code class="docutils literal notranslate"><span class="pre">my_date</span></code>.</p>
<p>If we were to print the contents of the <code class="docutils literal notranslate"><span class="pre">date</span></code> type object, we would see that it stores the date ‘1988-09-29’.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">my_date</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1988-09-29
</pre></div>
</div>
</div>
</div>
<p>We can also see what the <code class="docutils literal notranslate"><span class="pre">type</span></code> of this variable is. Below, we see that <code class="docutils literal notranslate"><span class="pre">my_date</span></code> is a <code class="docutils literal notranslate"><span class="pre">datetime.date</span></code> object. We’ll see now what <em>exactly</em> that means!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check what type of thing `my_date` is</span>
<span class="nb">type</span><span class="p">(</span><span class="n">my_date</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>datetime.date
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="attributes-methods">
<h2>Attributes &amp; Methods<a class="headerlink" href="#attributes-methods" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
Attributes and methods are accessed with a <code>.</code>, followed by the attribute/method name on the object. 
</div><div class="section" id="date-attributes">
<h3><code class="docutils literal notranslate"><span class="pre">date</span></code> Attributes<a class="headerlink" href="#date-attributes" title="Permalink to this headline">¶</a></h3>
<p>Now that we’ve created a <code class="docutils literal notranslate"><span class="pre">date</span></code>-type object, we can delve into discussing exactly what that means.</p>
<p>First, <code class="docutils literal notranslate"><span class="pre">objects</span></code> have attributes. This allows for a particular object to store data, or information. When you access a particular attribute, you are specifying that you want to look up &amp; return information about the object.</p>
<p>When you access an attribute for a particular object, you specify the object/variable name, followed by a <code class="docutils literal notranslate"><span class="pre">.</span></code> and then the name of the attribute you want to be returned.</p>
<p>In doing so, you are only asking Python to return the information to you. It is only returning information stored within the object. We say that attributes “maintain the object’s state” because no <em>operations</em> are being carried out. The information is just looked up and returned. (This is in contrast to methods, which we’ll discuss in just a second.)</p>
<p>In this first example, we’re accessing the <code class="docutils literal notranslate"><span class="pre">day</span></code> attribute from the <code class="docutils literal notranslate"><span class="pre">my_date</span></code> object. Notice that the information is looked up and returned.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the day attribute</span>
<span class="n">my_date</span><span class="o">.</span><span class="n">day</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>29
</pre></div>
</div>
</div>
</div>
<p>The same syntax can be used for other pieces of information (attributes) stored in the <code class="docutils literal notranslate"><span class="pre">my_date</span></code> object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the month attribute</span>
<span class="n">my_date</span><span class="o">.</span><span class="n">month</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the year attribute</span>
<span class="n">my_date</span><span class="o">.</span><span class="n">year</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1988
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="date-methods">
<h3><code class="docutils literal notranslate"><span class="pre">date</span></code> Methods<a class="headerlink" href="#date-methods" title="Permalink to this headline">¶</a></h3>
<p>Beyond the ability to look up information stored within an object, we have the ability to carry out operations directly on objects. This is where object definitions really shine! <strong>methods</strong> are <em>functions</em> that <em>belong</em> to and operate on an object directly.</p>
<p>Methods are what are going to allow us to operate on <code class="docutils literal notranslate"><span class="pre">date</span></code>-type objects in a meaningul way, which is something that is just not straightforward with any of the variable types we discussed prior to this chapter.</p>
<p>In contrast to attributes (which simply look up and return information already stored in the ojbect), methods modify the object’s state. This means that there are operations carried out when a method is executed.</p>
<p>In this first example, we’ll use the <code class="docutils literal notranslate"><span class="pre">weekday()</span></code> method. This is a method that takes the information stored in the <code class="docutils literal notranslate"><span class="pre">attributes</span></code> for a given <code class="docutils literal notranslate"><span class="pre">date</span></code>-type object, and determines the day of the week.</p>
<p>Note that the syntax is similar to an attribute in that there is the object, followed by a <code class="docutils literal notranslate"><span class="pre">.</span></code> and then the method name. However, methods are executable functions that operate directly on an object. As such, there are parentheses after the method is called, indicating that it is executable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Method to return what day of the week the date is</span>
<span class="n">my_date</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">weekday()</span></code> method returns a 0 for Mondays ….and a 6 for Sundays (with all of the other days returning integers between those two values, so, by using the <code class="docutils literal notranslate"><span class="pre">weekday()</span></code> method on our specified date, we determine that September 29th, 1988 was a Thursday.</p>
<p>While <code class="docutils literal notranslate"><span class="pre">weekday()</span></code> is a good method for introducing what a method is and what its syntax is, when working with dates, we ultimately really want to be able to operate across different <code class="docutils literal notranslate"><span class="pre">date</span></code>-type objects.</p>
<p>Here, we will define a second date. Note here that rather than defining three variables and passing them into our <code class="docutils literal notranslate"><span class="pre">date()</span></code> call, we’re just passing in the year, month, and day directly. We’re storing this date in the object <code class="docutils literal notranslate"><span class="pre">my_date2</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define a second date</span>
<span class="n">my_date2</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">1980</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">29</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_date</span><span class="p">,</span> <span class="n">my_date2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1988-09-29 1980-07-29
</pre></div>
</div>
</div>
</div>
<p>Now that we have two dates defined, we can determine the difference between these two dates, using the <code class="docutils literal notranslate"><span class="pre">-</span></code> operator. Here, we’re storing that information in the variable <code class="docutils literal notranslate"><span class="pre">time_diff</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculate the difference between times</span>
<span class="n">time_diff</span> <span class="o">=</span> <span class="n">my_date</span> <span class="o">-</span> <span class="n">my_date2</span>
<span class="n">time_diff</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>datetime.timedelta(days=2984)
</pre></div>
</div>
</div>
</div>
<p>When we return the contents of <code class="docutils literal notranslate"><span class="pre">time_diff</span></code>, a <code class="docutils literal notranslate"><span class="pre">datetime.timedelta</span></code> type object is returned. This object has its own associated attributes, one of which is <code class="docutils literal notranslate"><span class="pre">days</span></code>. To access the number of days between these two dates, we can access that attribute from <code class="docutils literal notranslate"><span class="pre">time_diff</span></code>, using the same sytax as we specified previously:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># access days attribute</span>
<span class="n">time_diff</span><span class="o">.</span><span class="n">days</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2984
</pre></div>
</div>
</div>
</div>
<p>Here we introduce <code class="docutils literal notranslate"><span class="pre">date</span></code> and <code class="docutils literal notranslate"><span class="pre">datetime</span></code> objects to demonstrate what attribute are and how methods operate on an object directly. We are intentionally not delving into all of the capabilities of these object types at this point; however, feel free to use <code class="docutils literal notranslate"><span class="pre">dir()</span></code> to access the attributes and methods of these object types to gain familiarity with reading documentation and working with new object types.</p>
</div>
</div>
<div class="section" id="objects-summary">
<h2>Objects: Summary<a class="headerlink" href="#objects-summary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Objects allow for data (attributes) and functions (methods) to be organized together</p>
<ul>
<li><p>methods operate on the object type (modify state)</p></li>
<li><p>attributes store and return information (data) about the object (maintain state)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">dir()</span></code> returns methods &amp; attributes for an object</p></li>
<li><p>Syntax:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">obj.method()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">obj.attribute</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">date</span></code> and <code class="docutils literal notranslate"><span class="pre">datetime</span></code> are two types of objects in Python</p></li>
</ul>
<p>Now, with an understanding of why it can be helpful to have additional object types and a basic understanding of attributes and methods, we can discuss how you can define your own object types!</p>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<p>Q1. <strong>Given the following code <code class="docutils literal notranslate"><span class="pre">my_date</span> <span class="pre">=</span> <span class="pre">date(year</span> <span class="pre">=</span> <span class="pre">1050,</span> <span class="pre">month</span> <span class="pre">=</span> <span class="pre">12,</span> <span class="pre">day</span> <span class="pre">=</span> <span class="pre">12)</span></code>, which of the following is the best description?</strong></p>
<p>A) <code class="docutils literal notranslate"><span class="pre">my_date</span></code> is an object, with methods that store data, and attributes that store procedures<br />
B) <code class="docutils literal notranslate"><span class="pre">my_date</span></code> is variable, and can be used with functions<br />
C) <code class="docutils literal notranslate"><span class="pre">my_date</span></code> is an attribute, with methods attached to it<br />
D) <code class="docutils literal notranslate"><span class="pre">my_date</span></code> is a method, and also has attributes<br />
E) <code class="docutils literal notranslate"><span class="pre">my_date</span></code> is an object, with attributes that store data, and methods that store procedures</p>
<p>Q2. <strong>For an object <code class="docutils literal notranslate"><span class="pre">lets</span></code> with a method <code class="docutils literal notranslate"><span class="pre">do_something</span></code>, how would you execute that method?</strong></p>
<p>A) <code class="docutils literal notranslate"><span class="pre">do_something(lets)</span></code><br />
B) <code class="docutils literal notranslate"><span class="pre">lets.do_something</span></code><br />
C) <code class="docutils literal notranslate"><span class="pre">lets.do_something()</span></code><br />
D) <code class="docutils literal notranslate"><span class="pre">lets.do.something()</span></code></p>
<p>Q3. <strong>For an object <code class="docutils literal notranslate"><span class="pre">lets</span></code> with an attribute <code class="docutils literal notranslate"><span class="pre">name</span></code>, how would you return the information stored in <code class="docutils literal notranslate"><span class="pre">name</span></code> for the object <code class="docutils literal notranslate"><span class="pre">lets</span></code>?</strong></p>
<p>A) <code class="docutils literal notranslate"><span class="pre">name(lets)</span></code><br />
B) <code class="docutils literal notranslate"><span class="pre">lets.name</span></code><br />
C) <code class="docutils literal notranslate"><span class="pre">lets.name()</span></code><br />
D) lets.get.name()</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/05-classes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="classes_intro.html" title="previous page">Classes</a>
    <a class='right-next' id="next-link" href="classes.html" title="next page">Classes</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Shannon E. Ellis & Thomas Donoghue<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>